# SALO-

./: 141_2515309 (1).doc  AWS rajesh kumar.docx  BGV_141_2515309.doc  BGV_2515309.doc  Jenkinsfile  Rajesh Kumar resume 2005.docx  Rajesh kumar resume (1).docx  contact.html  index.html  java-file.java  name.py  pom.xml
.github/workflows/: build.yaml.txt
vars/: hello.groovy  location.groovy  place.groovy
